# ProActing

./: import-summary.txt  local.properties  settings.gradle
materialDesign/: build.gradle
materialDesign/src/main/java/com/gc/materialdesign/views/: ButtonFlat.java
proActing/: build.gradle
proActing/src/main/: AndroidManifest.xml
proActing/src/main/java/com/example/proacting/: Act.java  EditPlayPagerActivity.java  Line.java  MyAdapter.java  NLevelAdapter.java  NLevelItem.java  NLevelListItem.java  NLevelView.java  Project.java  ProjectListActivity.java  ProjectListFragment.java  ProjectManager.java  ProjectTitleDialog.java  Scene.java  SceneAudioPlayer.java  SceneAudioRecorder.java  SceneEditFragment.java  ScenePlayFragment.java  SingleFragmentActivity.java
proActing/src/main/res/layout/: activity_edit_play_pager.xml  dialog_title.xml  fragment_project_list.xml  fragment_scene_edit.xml  fragment_scene_play.xml  header.xml  item_row.xml  list_item.xml  three_button_bar.xml  toolbar.xml
proActing/src/main/res/menu/: fragment_project_list.xml  scene_play.xml
proActing/src/main/res/values/: color.xml  strings.xml  styles.xml
