apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "21.1.2"
    defaultConfig {
        applicationId 'com.example.proacting'
        minSdkVersion 11
        targetSdkVersion 21
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    productFlavors {
    }
}

repositories {
    jcenter()
}

dependencies {
    compile 'com.nineoldandroids:library:2.4.+'
    compile 'com.android.support:appcompat-v7:22.0.0'
    compile 'com.github.navasmdc:MaterialDesign:1.+@aar'
    compile 'com.jpardogo.materialtabstrip:library:1.0.9'
    compile 'com.android.support:recyclerview-v7:21.0.+'
    compile 'de.hdodenhof:circleimageview:1.2.1'
}
